<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/deck_list_title">

        <EditTextPreference
            app:key="signature"
            app:title="@string/max_tarjetas_text"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/activate_blackboard" />

    </PreferenceCategory>
</PreferenceScreen>
